MONGODB_URL='mongodb://localhost:27017/'
JWT_KEY=YOUR_KEY
PORT=8080
UPLOAD_FOLDER="/../../html/uploads/"
SERVER_ADDRESS="http://henryz.co"
WATSON_KEY="YOUR_KEY"
WATSON_VERSION="2020-02-05"
WATSON_ASSISTANT_ID="YOUR_KEY"